{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 8,
    "lineage": "85c1146b-4ec0-49be-b031-12d89b639d31",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elastic_beanstalk_application.app": {
                    "type": "aws_elastic_beanstalk_application",
                    "depends_on": [],
                    "primary": {
                        "id": "sample-php-application",
                        "attributes": {
                            "description": "",
                            "id": "sample-php-application",
                            "name": "sample-php-application"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elastic_beanstalk_application_version.default": {
                    "type": "aws_elastic_beanstalk_application_version",
                    "depends_on": [
                        "aws_elastic_beanstalk_application.app",
                        "aws_s3_bucket.default",
                        "aws_s3_bucket_object.default"
                    ],
                    "primary": {
                        "id": "sample-php-application-bb99ecbad98dddbe7b2c455d75f92cc044a087a50069e67a10ce1f81d7690f80",
                        "attributes": {
                            "application": "sample-php-application",
                            "bucket": "arsalan2018-application-bucket",
                            "description": "application version created by terraform",
                            "force_delete": "false",
                            "id": "sample-php-application-bb99ecbad98dddbe7b2c455d75f92cc044a087a50069e67a10ce1f81d7690f80",
                            "key": "app.zip",
                            "name": "sample-php-application-bb99ecbad98dddbe7b2c455d75f92cc044a087a50069e67a10ce1f81d7690f80"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elastic_beanstalk_environment.app": {
                    "type": "aws_elastic_beanstalk_environment",
                    "depends_on": [
                        "aws_elastic_beanstalk_application.app",
                        "aws_elastic_beanstalk_application_version.default",
                        "aws_iam_instance_profile.beanstalk_ec2",
                        "aws_iam_role.beanstalk_service",
                        "aws_security_group.sg",
                        "data.aws_subnet_ids.all",
                        "data.aws_vpc.default"
                    ],
                    "primary": {
                        "id": "e-ad3wc2ngpm",
                        "attributes": {
                            "all_settings.#": "101",
                            "all_settings.1036703857.name": "EvaluationPeriods",
                            "all_settings.1036703857.namespace": "aws:autoscaling:trigger",
                            "all_settings.1036703857.resource": "",
                            "all_settings.1036703857.value": "1",
                            "all_settings.1055035439.name": "RootVolumeType",
                            "all_settings.1055035439.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.1055035439.resource": "",
                            "all_settings.1055035439.value": "",
                            "all_settings.1093784765.name": "ListenerProtocol",
                            "all_settings.1093784765.namespace": "aws:elb:listener:80",
                            "all_settings.1093784765.resource": "",
                            "all_settings.1093784765.value": "HTTP",
                            "all_settings.1105127146.name": "LoadBalancerPortProtocol",
                            "all_settings.1105127146.namespace": "aws:elb:loadbalancer",
                            "all_settings.1105127146.resource": "",
                            "all_settings.1105127146.value": "HTTP",
                            "all_settings.1139450884.name": "memory_limit",
                            "all_settings.1139450884.namespace": "aws:elasticbeanstalk:container:php:phpini",
                            "all_settings.1139450884.resource": "",
                            "all_settings.1139450884.value": "256M",
                            "all_settings.1148368735.name": "ConnectionDrainingEnabled",
                            "all_settings.1148368735.namespace": "aws:elb:policies",
                            "all_settings.1148368735.resource": "",
                            "all_settings.1148368735.value": "false",
                            "all_settings.1225551841.name": "Availability Zones",
                            "all_settings.1225551841.namespace": "aws:autoscaling:asg",
                            "all_settings.1225551841.resource": "",
                            "all_settings.1225551841.value": "Any",
                            "all_settings.1312309504.name": "MinInstancesInService",
                            "all_settings.1312309504.namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                            "all_settings.1312309504.resource": "",
                            "all_settings.1312309504.value": "",
                            "all_settings.1384328253.name": "ELBScheme",
                            "all_settings.1384328253.namespace": "aws:ec2:vpc",
                            "all_settings.1384328253.resource": "",
                            "all_settings.1384328253.value": "public",
                            "all_settings.1487137936.name": "IgnoreHealthCheck",
                            "all_settings.1487137936.namespace": "aws:elasticbeanstalk:command",
                            "all_settings.1487137936.resource": "",
                            "all_settings.1487137936.value": "false",
                            "all_settings.1496496068.name": "MaxSize",
                            "all_settings.1496496068.namespace": "aws:autoscaling:asg",
                            "all_settings.1496496068.resource": "",
                            "all_settings.1496496068.value": "1",
                            "all_settings.1497664210.name": "CrossZone",
                            "all_settings.1497664210.namespace": "aws:elb:loadbalancer",
                            "all_settings.1497664210.resource": "",
                            "all_settings.1497664210.value": "true",
                            "all_settings.1539976252.name": "ListenerEnabled",
                            "all_settings.1539976252.namespace": "aws:elb:listener:80",
                            "all_settings.1539976252.resource": "",
                            "all_settings.1539976252.value": "true",
                            "all_settings.1584820072.name": "Custom Availability Zones",
                            "all_settings.1584820072.namespace": "aws:autoscaling:asg",
                            "all_settings.1584820072.resource": "",
                            "all_settings.1584820072.value": "",
                            "all_settings.1610162273.name": "BatchSizeType",
                            "all_settings.1610162273.namespace": "aws:elasticbeanstalk:command",
                            "all_settings.1610162273.resource": "",
                            "all_settings.1610162273.value": "Fixed",
                            "all_settings.1709622552.name": "LoadBalancerSSLPortProtocol",
                            "all_settings.1709622552.namespace": "aws:elb:loadbalancer",
                            "all_settings.1709622552.resource": "",
                            "all_settings.1709622552.value": "HTTPS",
                            "all_settings.1824390401.name": "Notification Topic ARN",
                            "all_settings.1824390401.namespace": "aws:elasticbeanstalk:sns:topics",
                            "all_settings.1824390401.resource": "",
                            "all_settings.1824390401.value": "",
                            "all_settings.1835511052.name": "SSLCertificateId",
                            "all_settings.1835511052.namespace": "aws:elb:listener:80",
                            "all_settings.1835511052.resource": "",
                            "all_settings.1835511052.value": "",
                            "all_settings.1839941942.name": "BlockDeviceMappings",
                            "all_settings.1839941942.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.1839941942.resource": "",
                            "all_settings.1839941942.value": "",
                            "all_settings.1853127076.name": "Notification Endpoint",
                            "all_settings.1853127076.namespace": "aws:elasticbeanstalk:sns:topics",
                            "all_settings.1853127076.resource": "",
                            "all_settings.1853127076.value": "",
                            "all_settings.1932615024.name": "UnhealthyThreshold",
                            "all_settings.1932615024.namespace": "aws:elb:healthcheck",
                            "all_settings.1932615024.resource": "",
                            "all_settings.1932615024.value": "5",
                            "all_settings.1949446425.name": "allow_url_fopen",
                            "all_settings.1949446425.namespace": "aws:elasticbeanstalk:container:php:phpini",
                            "all_settings.1949446425.resource": "",
                            "all_settings.1949446425.value": "On",
                            "all_settings.1982266367.name": "ELBSubnets",
                            "all_settings.1982266367.namespace": "aws:ec2:vpc",
                            "all_settings.1982266367.resource": "",
                            "all_settings.1982266367.value": "subnet-07d9335d,subnet-34e2ab08,subnet-5f29d573,subnet-8aff56c2,subnet-90d6b69c,subnet-9b3f1ffe",
                            "all_settings.1989481466.name": "AppSource",
                            "all_settings.1989481466.namespace": "aws:cloudformation:template:parameter",
                            "all_settings.1989481466.resource": "",
                            "all_settings.1989481466.value": "http://s3.amazonaws.com/elasticbeanstalk-samples-us-east-1/php-newsample-app.zip",
                            "all_settings.2128368294.name": "max_execution_time",
                            "all_settings.2128368294.namespace": "aws:elasticbeanstalk:container:php:phpini",
                            "all_settings.2128368294.resource": "",
                            "all_settings.2128368294.value": "60",
                            "all_settings.2145095834.name": "InstanceProtocol",
                            "all_settings.2145095834.namespace": "aws:elb:listener:80",
                            "all_settings.2145095834.resource": "",
                            "all_settings.2145095834.value": "HTTP",
                            "all_settings.2175068570.name": "BatchSize",
                            "all_settings.2175068570.namespace": "aws:elasticbeanstalk:command",
                            "all_settings.2175068570.resource": "",
                            "all_settings.2175068570.value": "1",
                            "all_settings.2207777926.name": "StreamLogs",
                            "all_settings.2207777926.namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                            "all_settings.2207777926.resource": "",
                            "all_settings.2207777926.value": "false",
                            "all_settings.2210680385.name": "LaunchType",
                            "all_settings.2210680385.namespace": "aws:elasticbeanstalk:control",
                            "all_settings.2210680385.resource": "",
                            "all_settings.2210680385.value": "Migration",
                            "all_settings.2293968963.name": "composer_options",
                            "all_settings.2293968963.namespace": "aws:elasticbeanstalk:container:php:phpini",
                            "all_settings.2293968963.resource": "",
                            "all_settings.2293968963.value": "",
                            "all_settings.2378924418.name": "PreferredStartTime",
                            "all_settings.2378924418.namespace": "aws:elasticbeanstalk:managedactions",
                            "all_settings.2378924418.resource": "",
                            "all_settings.2378924418.value": "",
                            "all_settings.2396587397.name": "MinSize",
                            "all_settings.2396587397.namespace": "aws:autoscaling:asg",
                            "all_settings.2396587397.resource": "",
                            "all_settings.2396587397.value": "1",
                            "all_settings.2402433859.name": "Period",
                            "all_settings.2402433859.namespace": "aws:autoscaling:trigger",
                            "all_settings.2402433859.resource": "",
                            "all_settings.2402433859.value": "5",
                            "all_settings.240742627.name": "UpperBreachScaleIncrement",
                            "all_settings.240742627.namespace": "aws:autoscaling:trigger",
                            "all_settings.240742627.resource": "",
                            "all_settings.240742627.value": "1",
                            "all_settings.2411401481.name": "ServiceRole",
                            "all_settings.2411401481.namespace": "aws:elasticbeanstalk:environment",
                            "all_settings.2411401481.resource": "",
                            "all_settings.2411401481.value": "sample-php-application-elastic-beanstalk-service-role",
                            "all_settings.2436131110.name": "display_errors",
                            "all_settings.2436131110.namespace": "aws:elasticbeanstalk:container:php:phpini",
                            "all_settings.2436131110.resource": "",
                            "all_settings.2436131110.value": "Off",
                            "all_settings.2492456712.name": "LogPublicationControl",
                            "all_settings.2492456712.namespace": "aws:elasticbeanstalk:hostmanager",
                            "all_settings.2492456712.resource": "",
                            "all_settings.2492456712.value": "false",
                            "all_settings.2521334252.name": "InstanceRefreshEnabled",
                            "all_settings.2521334252.namespace": "aws:elasticbeanstalk:managedactions:platformupdate",
                            "all_settings.2521334252.resource": "",
                            "all_settings.2521334252.value": "false",
                            "all_settings.2542474489.name": "LoadBalancerType",
                            "all_settings.2542474489.namespace": "aws:elasticbeanstalk:environment",
                            "all_settings.2542474489.resource": "",
                            "all_settings.2542474489.value": "classic",
                            "all_settings.2558821935.name": "PauseTime",
                            "all_settings.2558821935.namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                            "all_settings.2558821935.resource": "",
                            "all_settings.2558821935.value": "",
                            "all_settings.2570390798.name": "SecurityGroups",
                            "all_settings.2570390798.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.2570390798.resource": "",
                            "all_settings.2570390798.value": "sg-2ec66558",
                            "all_settings.2578083670.name": "InstancePort",
                            "all_settings.2578083670.namespace": "aws:cloudformation:template:parameter",
                            "all_settings.2578083670.resource": "",
                            "all_settings.2578083670.value": "80",
                            "all_settings.2604856004.name": "HooksPkgUrl",
                            "all_settings.2604856004.namespace": "aws:cloudformation:template:parameter",
                            "all_settings.2604856004.resource": "",
                            "all_settings.2604856004.value": "https://s3.dualstack.us-east-1.amazonaws.com/elasticbeanstalk-env-resources-us-east-1/stalks/eb_php_4.0.1.200004.0/lib/assets.tar.gz",
                            "all_settings.2696891138.name": "Subnets",
                            "all_settings.2696891138.namespace": "aws:ec2:vpc",
                            "all_settings.2696891138.resource": "",
                            "all_settings.2696891138.value": "subnet-07d9335d,subnet-34e2ab08,subnet-5f29d573,subnet-8aff56c2,subnet-90d6b69c,subnet-9b3f1ffe",
                            "all_settings.2740661437.name": "InstanceTypeFamily",
                            "all_settings.2740661437.namespace": "aws:cloudformation:template:parameter",
                            "all_settings.2740661437.resource": "",
                            "all_settings.2740661437.value": "t2",
                            "all_settings.2824564098.name": "RollingUpdateType",
                            "all_settings.2824564098.namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                            "all_settings.2824564098.resource": "",
                            "all_settings.2824564098.value": "Time",
                            "all_settings.28260639.name": "Application Healthcheck URL",
                            "all_settings.28260639.namespace": "aws:elasticbeanstalk:application",
                            "all_settings.28260639.resource": "",
                            "all_settings.28260639.value": "",
                            "all_settings.2827474164.name": "ConnectionSettingIdleTimeout",
                            "all_settings.2827474164.namespace": "aws:elb:policies",
                            "all_settings.2827474164.resource": "",
                            "all_settings.2827474164.value": "60",
                            "all_settings.285213017.name": "PolicyNames",
                            "all_settings.285213017.namespace": "aws:elb:listener:80",
                            "all_settings.285213017.resource": "",
                            "all_settings.285213017.value": "",
                            "all_settings.2929485696.name": "EnvironmentType",
                            "all_settings.2929485696.namespace": "aws:elasticbeanstalk:environment",
                            "all_settings.2929485696.resource": "",
                            "all_settings.2929485696.value": "LoadBalanced",
                            "all_settings.3007260544.name": "AssociatePublicIpAddress",
                            "all_settings.3007260544.namespace": "aws:ec2:vpc",
                            "all_settings.3007260544.resource": "",
                            "all_settings.3007260544.value": "true",
                            "all_settings.3028455964.name": "zlib.output_compression",
                            "all_settings.3028455964.namespace": "aws:elasticbeanstalk:container:php:phpini",
                            "all_settings.3028455964.resource": "",
                            "all_settings.3028455964.value": "Off",
                            "all_settings.304444642.name": "ConnectionDrainingTimeout",
                            "all_settings.304444642.namespace": "aws:elb:policies",
                            "all_settings.304444642.resource": "",
                            "all_settings.304444642.value": "20",
                            "all_settings.3111731957.name": "InstanceType",
                            "all_settings.3111731957.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.3111731957.resource": "",
                            "all_settings.3111731957.value": "t2.micro",
                            "all_settings.3163218702.name": "Interval",
                            "all_settings.3163218702.namespace": "aws:elb:healthcheck",
                            "all_settings.3163218702.resource": "",
                            "all_settings.3163218702.value": "10",
                            "all_settings.3243179558.name": "ExternalExtensionsS3Key",
                            "all_settings.3243179558.namespace": "aws:elasticbeanstalk:environment",
                            "all_settings.3243179558.resource": "",
                            "all_settings.3243179558.value": "",
                            "all_settings.3252179491.name": "EnvironmentVariables",
                            "all_settings.3252179491.namespace": "aws:cloudformation:template:parameter",
                            "all_settings.3252179491.resource": "",
                            "all_settings.3252179491.value": "environment=prod",
                            "all_settings.3263411188.name": "RootVolumeIOPS",
                            "all_settings.3263411188.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.3263411188.resource": "",
                            "all_settings.3263411188.value": "",
                            "all_settings.3305636593.name": "UpperThreshold",
                            "all_settings.3305636593.namespace": "aws:autoscaling:trigger",
                            "all_settings.3305636593.resource": "",
                            "all_settings.3305636593.value": "6000000",
                            "all_settings.3334874421.name": "RollingUpdateEnabled",
                            "all_settings.3334874421.namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                            "all_settings.3334874421.resource": "",
                            "all_settings.3334874421.value": "false",
                            "all_settings.3354438189.name": "Timeout",
                            "all_settings.3354438189.namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                            "all_settings.3354438189.resource": "",
                            "all_settings.3354438189.value": "PT30M",
                            "all_settings.3396910454.name": "HealthCheckSuccessThreshold",
                            "all_settings.3396910454.namespace": "aws:elasticbeanstalk:healthreporting:system",
                            "all_settings.3396910454.resource": "",
                            "all_settings.3396910454.value": "Ok",
                            "all_settings.3402994671.name": "Statistic",
                            "all_settings.3402994671.namespace": "aws:autoscaling:trigger",
                            "all_settings.3402994671.resource": "",
                            "all_settings.3402994671.value": "Average",
                            "all_settings.3411147438.name": "ImageId",
                            "all_settings.3411147438.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.3411147438.resource": "",
                            "all_settings.3411147438.value": "ami-bd8f69c0",
                            "all_settings.3438018982.name": "MonitoringInterval",
                            "all_settings.3438018982.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.3438018982.resource": "",
                            "all_settings.3438018982.value": "5 minute",
                            "all_settings.3450082806.name": "DeleteOnTerminate",
                            "all_settings.3450082806.namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                            "all_settings.3450082806.resource": "",
                            "all_settings.3450082806.value": "false",
                            "all_settings.3496875314.name": "LowerThreshold",
                            "all_settings.3496875314.namespace": "aws:autoscaling:trigger",
                            "all_settings.3496875314.resource": "",
                            "all_settings.3496875314.value": "2000000",
                            "all_settings.3511459446.name": "RootVolumeSize",
                            "all_settings.3511459446.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.3511459446.resource": "",
                            "all_settings.3511459446.value": "",
                            "all_settings.3545041252.name": "Unit",
                            "all_settings.3545041252.namespace": "aws:autoscaling:trigger",
                            "all_settings.3545041252.resource": "",
                            "all_settings.3545041252.value": "Bytes",
                            "all_settings.3578234322.name": "SystemType",
                            "all_settings.3578234322.namespace": "aws:elasticbeanstalk:healthreporting:system",
                            "all_settings.3578234322.resource": "",
                            "all_settings.3578234322.value": "basic",
                            "all_settings.3584475532.name": "Notification Topic Name",
                            "all_settings.3584475532.namespace": "aws:elasticbeanstalk:sns:topics",
                            "all_settings.3584475532.resource": "",
                            "all_settings.3584475532.value": "",
                            "all_settings.3603622424.name": "ManagedActionsEnabled",
                            "all_settings.3603622424.namespace": "aws:elasticbeanstalk:managedactions",
                            "all_settings.3603622424.resource": "",
                            "all_settings.3603622424.value": "false",
                            "all_settings.3612309826.name": "document_root",
                            "all_settings.3612309826.namespace": "aws:elasticbeanstalk:container:php:phpini",
                            "all_settings.3612309826.resource": "",
                            "all_settings.3612309826.value": "",
                            "all_settings.3615478791.name": "MaxBatchSize",
                            "all_settings.3615478791.namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                            "all_settings.3615478791.resource": "",
                            "all_settings.3615478791.value": "",
                            "all_settings.3615826456.name": "ExternalExtensionsS3Bucket",
                            "all_settings.3615826456.namespace": "aws:elasticbeanstalk:environment",
                            "all_settings.3615826456.resource": "",
                            "all_settings.3615826456.value": "",
                            "all_settings.3648591417.name": "Cooldown",
                            "all_settings.3648591417.namespace": "aws:autoscaling:asg",
                            "all_settings.3648591417.resource": "",
                            "all_settings.3648591417.value": "360",
                            "all_settings.3705073300.name": "Notification Protocol",
                            "all_settings.3705073300.namespace": "aws:elasticbeanstalk:sns:topics",
                            "all_settings.3705073300.resource": "",
                            "all_settings.3705073300.value": "email",
                            "all_settings.3708017666.name": "LowerBreachScaleIncrement",
                            "all_settings.3708017666.namespace": "aws:autoscaling:trigger",
                            "all_settings.3708017666.resource": "",
                            "all_settings.3708017666.value": "-1",
                            "all_settings.3768277227.name": "ConfigDocument",
                            "all_settings.3768277227.namespace": "aws:elasticbeanstalk:healthreporting:system",
                            "all_settings.3768277227.resource": "",
                            "all_settings.3768277227.value": "{\"Version\":1,\"CloudWatchMetrics\":{\"Instance\":{\"CPUIrq\":null,\"LoadAverage5min\":null,\"ApplicationRequests5xx\":null,\"ApplicationRequests4xx\":null,\"CPUUser\":null,\"LoadAverage1min\":null,\"ApplicationLatencyP50\":null,\"CPUIdle\":null,\"InstanceHealth\":null,\"ApplicationLatencyP95\":null,\"ApplicationLatencyP85\":null,\"RootFilesystemUtil\":null,\"ApplicationLatencyP90\":null,\"CPUSystem\":null,\"ApplicationLatencyP75\":null,\"CPUSoftirq\":null,\"ApplicationLatencyP10\":null,\"ApplicationLatencyP99\":null,\"ApplicationRequestsTotal\":null,\"ApplicationLatencyP99.9\":null,\"ApplicationRequests3xx\":null,\"ApplicationRequests2xx\":null,\"CPUIowait\":null,\"CPUNice\":null},\"Environment\":{\"InstancesSevere\":null,\"InstancesDegraded\":null,\"ApplicationRequests5xx\":null,\"ApplicationRequests4xx\":null,\"ApplicationLatencyP50\":null,\"ApplicationLatencyP95\":null,\"ApplicationLatencyP85\":null,\"InstancesUnknown\":null,\"ApplicationLatencyP90\":null,\"InstancesInfo\":null,\"InstancesPending\":null,\"ApplicationLatencyP75\":null,\"ApplicationLatencyP10\":null,\"ApplicationLatencyP99\":null,\"ApplicationRequestsTotal\":null,\"InstancesNoData\":null,\"ApplicationLatencyP99.9\":null,\"ApplicationRequests3xx\":null,\"ApplicationRequests2xx\":null,\"InstancesOk\":null,\"InstancesWarning\":null}}}",
                            "all_settings.3961867433.name": "SSLCertificateId",
                            "all_settings.3961867433.namespace": "aws:elb:loadbalancer",
                            "all_settings.3961867433.resource": "",
                            "all_settings.3961867433.value": "",
                            "all_settings.3981805791.name": "Automatically Terminate Unhealthy Instances",
                            "all_settings.3981805791.namespace": "aws:elasticbeanstalk:monitoring",
                            "all_settings.3981805791.resource": "",
                            "all_settings.3981805791.value": "true",
                            "all_settings.4010736724.name": "EC2KeyName",
                            "all_settings.4010736724.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.4010736724.resource": "",
                            "all_settings.4010736724.value": "",
                            "all_settings.4020527343.name": "InstancePort",
                            "all_settings.4020527343.namespace": "aws:elb:listener:80",
                            "all_settings.4020527343.resource": "",
                            "all_settings.4020527343.value": "80",
                            "all_settings.4049442346.name": "MeasureName",
                            "all_settings.4049442346.namespace": "aws:autoscaling:trigger",
                            "all_settings.4049442346.resource": "",
                            "all_settings.4049442346.value": "NetworkOut",
                            "all_settings.4100247781.name": "BreachDuration",
                            "all_settings.4100247781.namespace": "aws:autoscaling:trigger",
                            "all_settings.4100247781.resource": "",
                            "all_settings.4100247781.value": "5",
                            "all_settings.4107770397.name": "Target",
                            "all_settings.4107770397.namespace": "aws:elb:healthcheck",
                            "all_settings.4107770397.resource": "",
                            "all_settings.4107770397.value": "TCP:80",
                            "all_settings.4111505841.name": "VPCId",
                            "all_settings.4111505841.namespace": "aws:ec2:vpc",
                            "all_settings.4111505841.resource": "",
                            "all_settings.4111505841.value": "vpc-869b7aff",
                            "all_settings.4136940953.name": "UpdateLevel",
                            "all_settings.4136940953.namespace": "aws:elasticbeanstalk:managedactions:platformupdate",
                            "all_settings.4136940953.resource": "",
                            "all_settings.4136940953.value": "",
                            "all_settings.4167503353.name": "LaunchTimeout",
                            "all_settings.4167503353.namespace": "aws:elasticbeanstalk:control",
                            "all_settings.4167503353.resource": "",
                            "all_settings.4167503353.value": "0",
                            "all_settings.4232919657.name": "SecurityGroups",
                            "all_settings.4232919657.namespace": "aws:elb:loadbalancer",
                            "all_settings.4232919657.resource": "",
                            "all_settings.4232919657.value": "",
                            "all_settings.4246950146.name": "IamInstanceProfile",
                            "all_settings.4246950146.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.4246950146.resource": "",
                            "all_settings.4246950146.value": "sample-php-application-beanstalk-ec2-user",
                            "all_settings.4267362780.name": "Timeout",
                            "all_settings.4267362780.namespace": "aws:elb:healthcheck",
                            "all_settings.4267362780.resource": "",
                            "all_settings.4267362780.value": "5",
                            "all_settings.433110370.name": "DefaultSSHPort",
                            "all_settings.433110370.namespace": "aws:elasticbeanstalk:control",
                            "all_settings.433110370.resource": "",
                            "all_settings.433110370.value": "22",
                            "all_settings.451043924.name": "environment",
                            "all_settings.451043924.namespace": "aws:elasticbeanstalk:application:environment",
                            "all_settings.451043924.resource": "",
                            "all_settings.451043924.value": "prod",
                            "all_settings.502734328.name": "SSHSourceRestriction",
                            "all_settings.502734328.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.502734328.resource": "",
                            "all_settings.502734328.value": "tcp,22,22,0.0.0.0/0",
                            "all_settings.59521051.name": "HealthyThreshold",
                            "all_settings.59521051.namespace": "aws:elb:healthcheck",
                            "all_settings.59521051.resource": "",
                            "all_settings.59521051.value": "3",
                            "all_settings.731293825.name": "LoadBalancerHTTPSPort",
                            "all_settings.731293825.namespace": "aws:elb:loadbalancer",
                            "all_settings.731293825.resource": "",
                            "all_settings.731293825.value": "OFF",
                            "all_settings.784312882.name": "LoadBalancerHTTPPort",
                            "all_settings.784312882.namespace": "aws:elb:loadbalancer",
                            "all_settings.784312882.resource": "",
                            "all_settings.784312882.value": "80",
                            "all_settings.881749867.name": "Timeout",
                            "all_settings.881749867.namespace": "aws:elasticbeanstalk:command",
                            "all_settings.881749867.resource": "",
                            "all_settings.881749867.value": "600",
                            "all_settings.934067176.name": "RetentionInDays",
                            "all_settings.934067176.namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                            "all_settings.934067176.resource": "",
                            "all_settings.934067176.value": "7",
                            "all_settings.940069638.name": "RollbackLaunchOnFailure",
                            "all_settings.940069638.namespace": "aws:elasticbeanstalk:control",
                            "all_settings.940069638.resource": "",
                            "all_settings.940069638.value": "false",
                            "application": "sample-php-application",
                            "autoscaling_groups.#": "1",
                            "autoscaling_groups.0": "awseb-e-ad3wc2ngpm-stack-AWSEBAutoScalingGroup-P4DH8PB55O0T",
                            "cname": "sample-php-application.ts2dfepmy5.us-east-1.elasticbeanstalk.com",
                            "cname_prefix": "",
                            "description": "",
                            "id": "e-ad3wc2ngpm",
                            "instances.#": "1",
                            "instances.0": "i-068f1a9f789148fdb",
                            "launch_configurations.#": "1",
                            "launch_configurations.0": "awseb-e-ad3wc2ngpm-stack-AWSEBAutoScalingLaunchConfiguration-XK90D5QS9ID8",
                            "load_balancers.#": "1",
                            "load_balancers.0": "awseb-e-a-AWSEBLoa-SFSATXT3CVDY",
                            "name": "sample-php-application",
                            "queues.#": "0",
                            "setting.#": "14",
                            "setting.1496496068.name": "MaxSize",
                            "setting.1496496068.namespace": "aws:autoscaling:asg",
                            "setting.1496496068.resource": "",
                            "setting.1496496068.value": "1",
                            "setting.1497664210.name": "CrossZone",
                            "setting.1497664210.namespace": "aws:elb:loadbalancer",
                            "setting.1497664210.resource": "",
                            "setting.1497664210.value": "true",
                            "setting.1610162273.name": "BatchSizeType",
                            "setting.1610162273.namespace": "aws:elasticbeanstalk:command",
                            "setting.1610162273.resource": "",
                            "setting.1610162273.value": "Fixed",
                            "setting.1982266367.name": "ELBSubnets",
                            "setting.1982266367.namespace": "aws:ec2:vpc",
                            "setting.1982266367.resource": "",
                            "setting.1982266367.value": "subnet-07d9335d,subnet-34e2ab08,subnet-5f29d573,subnet-8aff56c2,subnet-90d6b69c,subnet-9b3f1ffe",
                            "setting.2175068570.name": "BatchSize",
                            "setting.2175068570.namespace": "aws:elasticbeanstalk:command",
                            "setting.2175068570.resource": "",
                            "setting.2175068570.value": "1",
                            "setting.2396587397.name": "MinSize",
                            "setting.2396587397.namespace": "aws:autoscaling:asg",
                            "setting.2396587397.resource": "",
                            "setting.2396587397.value": "1",
                            "setting.2411401481.name": "ServiceRole",
                            "setting.2411401481.namespace": "aws:elasticbeanstalk:environment",
                            "setting.2411401481.resource": "",
                            "setting.2411401481.value": "sample-php-application-elastic-beanstalk-service-role",
                            "setting.2570390798.name": "SecurityGroups",
                            "setting.2570390798.namespace": "aws:autoscaling:launchconfiguration",
                            "setting.2570390798.resource": "",
                            "setting.2570390798.value": "sg-2ec66558",
                            "setting.2696891138.name": "Subnets",
                            "setting.2696891138.namespace": "aws:ec2:vpc",
                            "setting.2696891138.resource": "",
                            "setting.2696891138.value": "subnet-07d9335d,subnet-34e2ab08,subnet-5f29d573,subnet-8aff56c2,subnet-90d6b69c,subnet-9b3f1ffe",
                            "setting.3007260544.name": "AssociatePublicIpAddress",
                            "setting.3007260544.namespace": "aws:ec2:vpc",
                            "setting.3007260544.resource": "",
                            "setting.3007260544.value": "true",
                            "setting.3111731957.name": "InstanceType",
                            "setting.3111731957.namespace": "aws:autoscaling:launchconfiguration",
                            "setting.3111731957.resource": "",
                            "setting.3111731957.value": "t2.micro",
                            "setting.4111505841.name": "VPCId",
                            "setting.4111505841.namespace": "aws:ec2:vpc",
                            "setting.4111505841.resource": "",
                            "setting.4111505841.value": "vpc-869b7aff",
                            "setting.4246950146.name": "IamInstanceProfile",
                            "setting.4246950146.namespace": "aws:autoscaling:launchconfiguration",
                            "setting.4246950146.resource": "",
                            "setting.4246950146.value": "sample-php-application-beanstalk-ec2-user",
                            "setting.451043924.name": "environment",
                            "setting.451043924.namespace": "aws:elasticbeanstalk:application:environment",
                            "setting.451043924.resource": "",
                            "setting.451043924.value": "prod",
                            "solution_stack_name": "64bit Amazon Linux 2017.09 v2.6.5 running PHP 7.1",
                            "tier": "WebServer",
                            "triggers.#": "0",
                            "version_label": "sample-php-application-bb99ecbad98dddbe7b2c455d75f92cc044a087a50069e67a10ce1f81d7690f80",
                            "wait_for_ready_timeout": "20m"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.beanstalk_ec2": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.beanstalk_ec2"
                    ],
                    "primary": {
                        "id": "sample-php-application-beanstalk-ec2-user",
                        "attributes": {
                            "arn": "arn:aws:iam::927246379420:instance-profile/sample-php-application-beanstalk-ec2-user",
                            "id": "sample-php-application-beanstalk-ec2-user",
                            "name": "sample-php-application-beanstalk-ec2-user",
                            "path": "/",
                            "role": "sample-php-application-elastic-beanstalk-ec2-role",
                            "roles.#": "1",
                            "roles.1394751292": "sample-php-application-elastic-beanstalk-ec2-role",
                            "unique_id": "AIPAIQN3DNFZVXBWWUOQK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.beanstalk_service": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.beanstalk_service"
                    ],
                    "primary": {
                        "id": "sample-php-application-beanstalk-service-user",
                        "attributes": {
                            "arn": "arn:aws:iam::927246379420:instance-profile/sample-php-application-beanstalk-service-user",
                            "id": "sample-php-application-beanstalk-service-user",
                            "name": "sample-php-application-beanstalk-service-user",
                            "path": "/",
                            "role": "sample-php-application-elastic-beanstalk-service-role",
                            "roles.#": "1",
                            "roles.1437607701": "sample-php-application-elastic-beanstalk-service-role",
                            "unique_id": "AIPAJSMU7U6WLTEX7DYW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.beanstalk_ec2_web": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.beanstalk_ec2"
                    ],
                    "primary": {
                        "id": "sample-php-application-elastic-beanstalk-ec2-web",
                        "attributes": {
                            "groups.#": "0",
                            "id": "sample-php-application-elastic-beanstalk-ec2-web",
                            "name": "sample-php-application-elastic-beanstalk-ec2-web",
                            "policy_arn": "arn:aws:iam::aws:policy/AWSElasticBeanstalkWebTier",
                            "roles.#": "1",
                            "roles.1394751292": "sample-php-application-elastic-beanstalk-ec2-role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.beanstalk_service": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.beanstalk_service"
                    ],
                    "primary": {
                        "id": "sample-php-application-elastic-beanstalk-service",
                        "attributes": {
                            "groups.#": "0",
                            "id": "sample-php-application-elastic-beanstalk-service",
                            "name": "sample-php-application-elastic-beanstalk-service",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSElasticBeanstalkService",
                            "roles.#": "1",
                            "roles.1437607701": "sample-php-application-elastic-beanstalk-service-role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.beanstalk_service_health": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.beanstalk_service"
                    ],
                    "primary": {
                        "id": "sample-php-application-elastic-beanstalk-service-health",
                        "attributes": {
                            "groups.#": "0",
                            "id": "sample-php-application-elastic-beanstalk-service-health",
                            "name": "sample-php-application-elastic-beanstalk-service-health",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSElasticBeanstalkEnhancedHealth",
                            "roles.#": "1",
                            "roles.1437607701": "sample-php-application-elastic-beanstalk-service-role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.beanstalk_ec2": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "sample-php-application-elastic-beanstalk-ec2-role",
                        "attributes": {
                            "arn": "arn:aws:iam::927246379420:role/sample-php-application-elastic-beanstalk-ec2-role",
                            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-03-07T17:24:39Z",
                            "force_detach_policies": "false",
                            "id": "sample-php-application-elastic-beanstalk-ec2-role",
                            "name": "sample-php-application-elastic-beanstalk-ec2-role",
                            "path": "/",
                            "unique_id": "AROAJAMYHWYQ63HFXOERA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.beanstalk_service": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "sample-php-application-elastic-beanstalk-service-role",
                        "attributes": {
                            "arn": "arn:aws:iam::927246379420:role/sample-php-application-elastic-beanstalk-service-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"elasticbeanstalk.amazonaws.com\"},\"Action\":\"sts:AssumeRole\",\"Condition\":{\"StringEquals\":{\"sts:ExternalId\":\"elasticbeanstalk\"}}}]}",
                            "create_date": "2018-03-07T17:24:39Z",
                            "force_detach_policies": "false",
                            "id": "sample-php-application-elastic-beanstalk-service-role",
                            "name": "sample-php-application-elastic-beanstalk-service-role",
                            "path": "/",
                            "unique_id": "AROAIMHSOVOXAVXUW2EFC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.default": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "arsalan2018-application-bucket",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::arsalan2018-application-bucket",
                            "bucket": "arsalan2018-application-bucket",
                            "bucket_domain_name": "arsalan2018-application-bucket.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "arsalan2018-application-bucket",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.default": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.default"
                    ],
                    "primary": {
                        "id": "app.zip",
                        "attributes": {
                            "acl": "private",
                            "bucket": "arsalan2018-application-bucket",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "6375e0af89fc5fe6d5acff73503b5546",
                            "id": "app.zip",
                            "key": "app.zip",
                            "server_side_encryption": "",
                            "source": "app.zip",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-2ec66558",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.753360330.cidr_blocks.#": "0",
                            "egress.753360330.description": "",
                            "egress.753360330.from_port": "0",
                            "egress.753360330.ipv6_cidr_blocks.#": "0",
                            "egress.753360330.prefix_list_ids.#": "0",
                            "egress.753360330.protocol": "-1",
                            "egress.753360330.security_groups.#": "0",
                            "egress.753360330.self": "true",
                            "egress.753360330.to_port": "0",
                            "id": "sg-2ec66558",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.description": "",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.ipv6_cidr_blocks.#": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "sample-php-application",
                            "owner_id": "927246379420",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-869b7aff"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.http": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.sg"
                    ],
                    "primary": {
                        "id": "sgrule-943210886",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "80",
                            "id": "sgrule-943210886",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-2ec66558",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.internal-egress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.sg"
                    ],
                    "primary": {
                        "id": "sgrule-2293479489",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-2293479489",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-2ec66558",
                            "self": "false",
                            "source_security_group_id": "sg-2ec66558",
                            "to_port": "65535",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.internal-ingress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.sg"
                    ],
                    "primary": {
                        "id": "sgrule-1283476669",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-1283476669",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-2ec66558",
                            "self": "false",
                            "source_security_group_id": "sg-2ec66558",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ssh": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.sg"
                    ],
                    "primary": {
                        "id": "sgrule-2394037299",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "22",
                            "id": "sgrule-2394037299",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-2ec66558",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet_ids.all": {
                    "type": "aws_subnet_ids",
                    "depends_on": [
                        "data.aws_vpc.default"
                    ],
                    "primary": {
                        "id": "vpc-869b7aff",
                        "attributes": {
                            "id": "vpc-869b7aff",
                            "ids.#": "6",
                            "ids.1196844512": "subnet-34e2ab08",
                            "ids.1216230121": "subnet-90d6b69c",
                            "ids.1466822686": "subnet-07d9335d",
                            "ids.2119130387": "subnet-8aff56c2",
                            "ids.3035125665": "subnet-9b3f1ffe",
                            "ids.3583384303": "subnet-5f29d573",
                            "vpc_id": "vpc-869b7aff"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-869b7aff",
                        "attributes": {
                            "cidr_block": "172.31.0.0/16",
                            "default": "true",
                            "dhcp_options_id": "dopt-1ad0267c",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-869b7aff",
                            "instance_tenancy": "default",
                            "state": "available",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
